# Mod
modId=worldblendsnapshots
modName=World Blend Snapshots
modDescription=Enables 1.18's world blending for worlds created in 1.18 snapshots.
modAuthor=chylex
modVersion=1.0.0
modLicense=Unlicense
modSourcesURL=https://github.com/chylex/Minecraft-World-Blend-Snapshots
modIssuesURL=https://github.com/chylex/Minecraft-World-Blend-Snapshots/issues

# Dependencies
minecraftVersion=1.18.1
forgeVersion=39.0.0
fabricVersion=0.12.11
mixinVersion=0.8.4

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
